.footer {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #424242;
  height: 5vh;
  min-height: 40px;
  cursor: pointer;
}
