@import './mixins.less';
@blockName: form-dialog;

.@{blockName} {
  color: #fff;
  font-size: 1.3rem;

  &__form-element {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    color: #fff;
    background: none;
    border: 1px solid #232323;
    cursor: pointer;
  }

  &__form-button {
    .common-button-style-mixin;
  }

  &__reset-button {
    .with-border-button-mixin;
  }

  &__submit-button,
  &__save-button,
  &__confirm-button {
    .with-background-button-mixin;
  }

  #feedback {
    color: red;
    margin-top: 10px;
  }

  .delete-question {
    font-size: 1.5rem;
    cursor: pointer;
  }

  .label-id {
    color: #f65261;
  }

  .id-value {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  label {
    color: #f65261;
  }

  input,
  textarea {
    background: none;
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #fff;
    border: 1px solid #232323;
    cursor: pointer;
  }

  textarea {
    min-height: 80px;
    resize: vertical;
  }
}
