@blockName: header;

.@{blockName} {
  display: grid;
  width: 100%;
  height: 100%;
  min-height: 250px;
  grid-template-columns: 70% auto;
  grid-template-rows: repeat(2, 1fr) auto;
  margin-bottom: 50px;

  &__movie-info {
    display: block;
    width: 100%;
    min-height: 250px;
    margin: 0;
  }

  &__add-movie-button:focus,
  .search-form__search-button:focus {
    animation-duration: 0.5s;
    animation-name: slidein;
  }

  &__add-movie-button,
  .search-form__search-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__add-movie-button {
    margin: 30px 0;
    width: 40%;
    min-width: 160px;
    height: 50px;
    background-color: rgba(85, 85, 85, 0.9);
    border: none;
    border-radius: 5px;
    color: #f65261;
    font-size: 16px;
  }

  .title {
    text-align: left;
    padding: 20px;
  }

  .search-form {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 70% auto;

    &__info {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: 10px 0 40px 0;
      color: #fff;
      font-weight: lighter;
      text-align: center;
      font-size: 2rem;
    }

    &__input {
      grid-column-start: 1;
      width: 90%;
      height: 60px;
      margin-left: 40px;
      color: #fff;
      background-color: rgba(35, 35, 35, 0.8);
      font-size: 20px;
      text-align: center;
      border: none;
      border-radius: 10px;
      padding-left: 50px;
    }

    &__search-button {
      width: 50%;
      min-width: 150px;
      height: 60px;
      border: none;
      border-radius: 5px;
      background-color: #f65261;
      color: #fff;
      font-size: 18px;
    }
  }

  @keyframes slidein {

    from {
      opacity: 1;
    }

    to {
      opacity: 0.8;
    }
  }
}
