@blockName: main;

.@{blockName} {

  &-panel-container {
    display: grid;
    grid-template-columns: 70% auto;
    position: relative;
    width: 100%;
    padding-top: 30px;
    border-top: 2px solid #555;
    user-select: none;

    .navigation-panel {

      &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: #fff;
        font-size: 18px;

        &__item {
          position: relative;
          cursor: pointer;
        }

        .active {
          z-index: 3;
          border-bottom: 3px solid #f65261;
        }
      }
    }

    .sorting-panel {
      display: flex;
      margin-right: 50px;
      justify-content: flex-end;
      align-items: baseline;

      &__description {
        color: #555;
        font-size: 1.2rem;
        font-weight: bold;
      }

      &__list {
        display: flex;
        color: #555;

        &__item {
          margin: 0 20px;
          cursor: pointer;
        }

        .active {
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }

  .result-counter {
    font-weight: bold;
    margin-right: 10px;

    &-container {
      margin: 0 30px;
      padding: 30px 0;
      color: #fff;
      font-size: 24px;
    }
  }

  &-movies-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    justify-items: center;
    width: 95%;
    max-width: 1500px;
    margin: 0 auto;
  }
}
