.common-button-style-mixin {
    margin: 30px 10px;
    width: 25%;
    min-width: 160px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
}

.with-border-button-mixin {
    background: none;
    border: 1px solid #f65261;
    color: #f65261;
}

.with-background-button-mixin {
    background-color: #f65261;
    border: none;
    color: #fff;
}