@blockName: movie-form-dialog;

.@{blockName} {

  &__form-button {
    margin: 30px 10px;
    width: 25%;
    min-width: 160px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
  }

  &__close-button {
    border: none;
    background: none;
    color: #fff;

    .MuiSvgIcon-root {
      font-size: 30px;
    }
  }

  .MuiDialog-paper,
  .MuiDialogContent-root {
    color: #fff;
  }

  .MuiDialog-paper {
    min-width: 300px;
    background-color: #232323;
  }

  .MuiDialogTitle-root {

    .MuiTypography-root {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
    }
  }
}
