@blockName: form;

.@{blockName} {

  &-select {
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    background: none;

    &__option {
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background: #555;
    }
  }
}
