@border: 2 px solid black;

.app {
    font-family: sans-serif;
    text-align: center;
  }
  
  .header {
    border: @border;
    background-color: #e3ffe0;
  }
  
  .main {
    color: blue;
  }
  
  .logo {
    color: darkgreen;
    border: @border;
    background-color: #e3ffe0;
  }
  
  .footer {
    margin: 10px;
    background-color: #e0e7ff;
    text-align: center;
  }
  
  