@blockName: zero-info;

.@{blockName} {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232323;
    width: 100%;
    height: 100%;

    &__title {
        color: #ffffff;
        font-size: 3rem;
    }
}